<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\block_content\BlockContentInterface;
use Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException;
use Drupal\Component\Plugin\Exception\PluginNotFoundException;
use Drupal\Core\Asset\AttachedAssetsInterface;
use Drupal\Core\Field\EntityReferenceFieldItemListInterface;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Core\TypedData\Exception\MissingDataException;
use Drupal\file\FileInterface;
use Drupal\image\ImageStyleInterface;
use Drupal\jix_settings\Form\WebsiteSettingsForm;
use Drupal\link\LinkItemInterface;
use Drupal\node\NodeInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 * @param $form
 * @param FormStateInterface $form_state
 */
function jix_core_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );

  $form['layout']['sidebar_first']['bootstrap_barrio_sidebar_first_width']['#options'][5] = t('5 cols');
  $form['layout']['sidebar_first']['bootstrap_barrio_sidebar_first_width']['#options'][6] = t('6 cols');

  $form['layout']['sidebar_second']['bootstrap_barrio_sidebar_second_width']['#options'][5] = t('5 cols');
  $form['layout']['sidebar_second']['bootstrap_barrio_sidebar_second_width']['#options'][6] = t('6 cols');

  $form['layout']['jix_horizontal_sidebar'] = [
    '#type' => 'details',
    '#title' => t('Jix Horizontal Sidebar Layout'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  ];

  $form['layout']['jix_horizontal_sidebar']['jix_both_sidebars_width'] = [
    '#type' => 'select',
    '#title' => t('Jix Both Sidebars width'),
    '#default_value' => theme_get_setting('jix_both_sidebars_width'),
    '#options' => [
      2 => t('2 cols'),
      3 => t('3 cols'),
      4 => t('4 cols'),
      5 => t('5 cols'),
      6 => t('6 cols'),
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function jix_core_theme_preprocess_page(&$variables)
{
  $requestUri = Drupal::request()->getRequestUri();
  $variables['navbar_top_attributes']['class'] = ['navbar', 'navbar-light', 'bg-white', 'shadow-sm'];
  $fullSizePages = ['/post-advert'];
  if (in_array($requestUri, $fullSizePages)) {
    unset($variables['page']['sidebar_first']);
    unset($variables['page']['sidebar_second']);
    unset($variables['page']['jix_horizontal_sidebar']);
    $variables['content_attributes']['class'] = ['main-content', 'col-md-12'];
  } else {
    $jix_both_sidebars_width = 'col-md-' . theme_get_setting('jix_both_sidebars_width');
    $jix_horizontal_sidebar_width = 'col-md-' . theme_get_setting('jix_horizontal_sidebar_width');
    $variables['jix_both_sidebars_attributes'] = ['class' => [$jix_both_sidebars_width]];
    $variables['jix_horizontal_sidebar_attributes'] = [
      'class' => ['jix_horizontal_sidebar', 'sidebar', $jix_horizontal_sidebar_width],
      'id' => ['jix_horizontal_sidebar'],
    ];
    $variables['content_attributes']['class'] = ['main-content', 'col-md-' . (12 - intval(theme_get_setting('jix_both_sidebars_width')))];
    $variables['jix_both_sidebars_attributes'] = new Attribute($variables['jix_both_sidebars_attributes']);
    $variables['jix_horizontal_sidebar_attributes'] = new Attribute($variables['jix_horizontal_sidebar_attributes']);
  }

  /*
   * This regex accepts paths like "/" only, or "/jobs/*" where *
   * is a word from a-z, no special character.
   */
  $variables['show_search_bar'] = false;
  $page_path = Drupal::request()->getPathInfo();
  if (Drupal::service('path.matcher')->isFrontPage() or preg_match('(\/jobs\/.*)', $page_path)) {
    $variables['show_search_bar'] = true;
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 * @param $form
 * @param FormStateInterface $form_state
 * @param $form_id
 */
function jix_core_theme_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  $form['#attributes']['class'][] = 'webform-client-form';
  if ($form['#id'] == 'views-exposed-form-jobs-display-page-search-result-page') {
    $form['filter_titles_field']['#attributes']['placeholder'] = t('Job title or company name. E.g tigo, ...');
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function jix_core_theme_preprocess_form_element(&$variables)
{
  if ($variables['element']['#name'] === 'filter_titles_field' or $variables['element']['#name'] === 'field_job_category_target_id') {
    $variables['attributes']['class'][] = 'input-group-sm';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function jix_core_theme_preprocess_block(&$variables)
{
  if ($variables['plugin_id'] == 'upload_cv_block') {
    $variables['attributes']['class'][] = 'col-12';
  }

  if ($variables['plugin_id'] == 'system_menu_block:jobs-tabs-menu') {
    $variables['#cache']['max-age'] = 0;
    $variables['attributes']['class'][] = 'mb-2';
  }

  if ($variables['plugin_id'] == 'job_summary_block') {
    $variables['attributes']['class'][] = 'p-0';
    $variables['attributes']['class'][] = 'border-0';
  }

  if ($variables['plugin_id'] == 'views_block:jobs_display-block_jobs_per_employer') {
    $variables['isJobsPerEmployer'] = true;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function jix_core_theme_preprocess_menu(&$variables)
{
  if (isset($variables['menu_name']) and $variables['menu_name'] == 'jobs-tabs-menu') {
    $variables['attributes']['class'][] = 'nav-pills';
    $variables['attributes']['class'][] = 'nav-fill';

    $featured = Drupal::entityQuery('node')
      ->condition('type', 'job')
      ->condition('status', 1)
      ->condition('field_job_posting_plan', [
        'featured',
        'featured_custom',
        'featured_shortlist',
      ], 'IN')
      ->count();
    $featured_count = $featured->execute();

    $jobs = Drupal::entityQuery('node')
      ->condition('type', 'job')
      ->condition('status', 1)
      ->condition('field_job_offer_type', 'job')
      ->count();
    $jobs_count = $jobs->execute();

    $tenders = Drupal::entityQuery('node')
      ->condition('type', 'job')
      ->condition('status', 1)
      ->condition('field_job_offer_type', 'tender')
      ->count();
    $tenders_count = $tenders->execute();

    $consultancy = Drupal::entityQuery('node')
      ->condition('type', 'job')
      ->condition('status', 1)
      ->condition('field_job_offer_type', 'consultancy')
      ->count();
    $consultancy_count = $consultancy->execute();

    $internship = Drupal::entityQuery('node')
      ->condition('type', 'job')
      ->condition('status', 1)
      ->condition('field_job_offer_type', 'internship')
      ->count();
    $internship_count = $internship->execute();

    $publics = Drupal::entityQuery('node')
      ->condition('type', 'job')
      ->condition('status', 1)
      ->condition('field_job_employer.entity.field_employer_public_service', 1)
      ->count();
    $publics_count = $publics->execute();

    $others = Drupal::entityQuery('node')
      ->condition('type', 'job')
      ->condition('status', 1)
      ->condition('field_job_offer_type', 'other')
      ->count();
    $others_count = $others->execute();

    $menu_values = [
      'view.jobs_display.page_featured' => $featured_count,
      'view.jobs_display.page_all_jobs' => $jobs_count,
      'view.jobs_display.page_tenders' => $tenders_count,
      'view.jobs_display.page_consultancies' => $consultancy_count,
      'view.jobs_display.page_internships' => $internship_count,
      'view.jobs_display.page_public_adverts' => $publics_count,
      'view.jobs_display.page_other_adverts' => $others_count,
    ];

    $variables['menu_values'] = $menu_values;
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 * @param $form
 * @param FormStateInterface $form_state
 * @param $form_id
 */
function jix_core_theme_form_node_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
  unset($form['meta']);
  unset($form['menu']);
}

/**
 * Implements hook_theme().
 * @param $existing
 * @param $type
 * @param $theme
 * @param $path
 * @return string[][]
 */
function jix_core_theme_theme($existing, $type, $theme, $path): array
{
  return [
    'views_exposed_form__jobs_display__page_search_result_page' => [
      'render element' => 'form',
    ],
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function jix_core_theme_preprocess_input(&$variables)
{
  if (isset($variables['element']['#id'])
    and strpos($variables['element']['#id'], 'edit-submit-jobs-display') == 0) {
    $variables['attributes']['class'][] = 'btn-block';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 * @throws Exception
 */
function jix_core_theme_preprocess_file_link(&$variables)
{
  $route_name = Drupal::routeMatch()->getRouteName();
  if ($route_name == 'entity.node.canonical') {
    $job = Drupal::routeMatch()->getParameter('node');
    if ($job instanceof NodeInterface && $job->bundle() == 'job') {
      $variables['link']['#title'] = 'attachment_file_' . bin2hex(random_bytes(10));
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function jix_core_theme_preprocess_region(&$variables)
{
  $footer_regions = ['footer_first', 'footer_second', 'footer_third', 'footer_fourth', 'top_header_form'];
  if (in_array($variables['region'], $footer_regions)) {
    $variables['attributes']['class'] = [];
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function jix_core_theme_preprocess_field(&$variables)
{
  $banner_block = $variables['element']['#object'];
  if ($banner_block instanceof BlockContentInterface and $banner_block->bundle() == 'banner_block') {
    $imageClass = '';
//    kint([
//      $banner_block->get('field_banner_type')->value,
//      $banner_block->get('field_banner_img'),
//      $banner_block->get('field_banner_url')
//    ]);

    switch ($banner_block->get('field_banner_type')->value) {
      case 'th':
        $imageStyle = 'top_horizontal_banner_style';
        $imageClass = 'pull-right';
        break;
      case 'scs':
        $imageStyle = 'vertical_single_column_banner_style';
        break;
      case 'dcs':
        $imageStyle = 'vertical_double_column_banner_style';
        break;
      default:
        $imageStyle = 'vertical_single_column_banner_style';
    }
    $variables['image_class'] = $imageClass;
    $banner_img = $banner_block->get('field_banner_img');
    if ($banner_img instanceof EntityReferenceFieldItemListInterface) {
      $banner_img_file = $banner_img->referencedEntities()[0];
      if ($banner_img_file instanceof FileInterface) {
        if (isset($imageStyle) && !empty($imageStyle)) {
          try {
            $imageStyleManager = Drupal::entityTypeManager()->getStorage('image_style')->load($imageStyle);
            if ($imageStyleManager instanceof ImageStyleInterface) {
              $variables['banner_image_url'] = file_create_url($imageStyleManager->buildUrl($banner_img_file->getFileUri()));
            }
          } catch (InvalidPluginDefinitionException $e) {
            Drupal::logger('jix_core_theme')->error('Invalid plugin: ' . $e->getMessage());
          } catch (PluginNotFoundException $e) {
            Drupal::logger('jix_core_theme')->error('Plugin not found: ' . $e->getMessage());
          }
        } else {
          $banner_img = $banner_block->get('field_banner_img');
          if ($banner_img instanceof EntityReferenceFieldItemListInterface) {
            $banner_img_file = $banner_img->referencedEntities()[0];
            if ($banner_img_file instanceof FileInterface) {
              $variables['banner_image_url'] = file_create_url($banner_img_file->getFileUri());
            }
          }
        }
      }
    }

    $banner_url_field = $banner_block->get('field_banner_url');
    try {
      $banner_url = $banner_url_field->first();
      if ($banner_url instanceof LinkItemInterface) {
        $variables['banner_url'] = $banner_url->getUrl()->getUri();
      }
    } catch (MissingDataException $e) {
      Drupal::logger('jix_core_theme')->error('Missing Data: ' . $e->getMessage());
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 * @param $variables
 */
function jix_core_theme_preprocess_addtoany_standard(&$variables)
{
  $route_name = Drupal::routeMatch()->getRouteName();
  if ($route_name == 'entity.node.canonical') {
    $job = Drupal::routeMatch()->getParameter('node');
    if ($job instanceof NodeInterface && $job->bundle() == 'job') {
      $how_to_apply = $job->get('field_job_how_to_apply')->value;
      switch ($how_to_apply) {
        case 'email':
          $variables['apply_btn']['url'] = '/form/default-job-application-form?job_application_job=' . $job->id();
          $variables['apply_btn']['target'] = '_parent';
          break;
        case 'external_link':
          try {
            $url = $job->get('field_job_ext_application_link')->first();
            if ($url instanceof LinkItemInterface) {
              $variables['apply_btn']['url'] = $url->getUrl()->getUri();
              $variables['apply_btn']['target'] = '_blank';
            }
          } catch (MissingDataException $e) {
            Drupal::logger('jix_core_theme')->error('Missing Data: ' . $e->getMessage());
          }
          break;
        default:
          $variables['apply_btn'] = [];
          break;
      }
    }
  }
}

/**
 * Implements hook_js_settings_alter().
 * @param array $settings
 * @param AttachedAssetsInterface $assets
 */
function jix_core_theme_js_settings_alter(array &$settings, AttachedAssetsInterface $assets)
{
  $settings['site']['target_country'] = Drupal::config(WebsiteSettingsForm::SETTINGS)->get('site_target_country');
}
